<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(900,250)" to="(900,320)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(720,430)" to="(720,510)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(860,130)" to="(860,260)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(930,340)" to="(930,360)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(330,490)" to="(870,490)"/>
    <wire from="(720,510)" to="(720,680)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(890,260)" to="(890,320)"/>
    <wire from="(920,130)" to="(920,190)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(890,130)" to="(890,250)"/>
    <wire from="(760,550)" to="(890,550)"/>
    <wire from="(920,200)" to="(920,320)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(220,420)" to="(220,550)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(910,190)" to="(910,320)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(310,510)" to="(720,510)"/>
    <wire from="(420,320)" to="(760,320)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(860,360)" to="(860,420)"/>
    <wire from="(410,370)" to="(410,550)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(410,550)" to="(760,550)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(890,380)" to="(890,550)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(870,370)" to="(870,490)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(760,370)" to="(760,550)"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1327,136)" name="Text"/>
    <comp lib="6" loc="(985,234)" name="Text">
      <a name="text" val="       F1- Fan1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(981,211)" name="Text">
      <a name="text" val="         L2-Light2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(777,688)" name="Text">
      <a name="text" val=" Invalid"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(562,797)" name="Text">
      <a name="text" val="       HOME AUTOMATOR"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(254,595)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="2" loc="(720,360)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1167,173)" name="Text">
      <a name="text" val="depending on the input"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1048,148)" name="Text">
      <a name="text" val="                                      Output may change at every 6 clock cycles"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(806,334)" name="Text">
      <a name="text" val="Register 2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1006,257)" name="Text">
      <a name="text" val="F2- Fan 2     "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(219,371)" name="Text">
      <a name="text" val="Counter 1"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(467,416)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="6" loc="(1092,84)" name="Text">
      <a name="text" val="Devices ON at 1 and OFF at 0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(373,394)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(590,350)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(905,88)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(286,465)" name="Text">
      <a name="text" val="Decoder 1"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(482,115)" name="Text">
      <a name="text" val="12 Bit BCD input"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(695,434)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(910,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(770,360)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(290,360)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(928,413)" name="Text">
      <a name="text" val="Register 3"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(240,400)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(584,452)" name="Text">
      <a name="text" val="Decoder 2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(720,680)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(999,181)" name="Text">
      <a name="text" val="L1- Light1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(699,343)" name="Text">
      <a name="text" val="Priority 1"/>
    </comp>
  </circuit>
</project>
