<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(900,210)" to="(900,280)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(820,450)" to="(820,560)"/>
    <wire from="(160,580)" to="(570,580)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(420,80)" to="(420,260)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(320,460)" to="(320,650)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(710,450)" to="(710,630)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(70,500)" to="(70,630)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(70,630)" to="(70,700)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(210,80)" to="(210,230)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(910,350)" to="(910,450)"/>
    <wire from="(680,390)" to="(680,550)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(260,450)" to="(260,630)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(730,350)" to="(780,350)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(180,570)" to="(740,570)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(760,380)" to="(860,380)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(860,270)" to="(860,350)"/>
    <wire from="(300,140)" to="(520,140)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(840,630)" to="(930,630)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(770,630)" to="(770,680)"/>
    <wire from="(300,140)" to="(300,330)"/>
    <wire from="(300,460)" to="(300,650)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(660,230)" to="(660,360)"/>
    <wire from="(730,460)" to="(730,590)"/>
    <wire from="(290,590)" to="(730,590)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(970,410)" to="(970,630)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(330,460)" to="(330,620)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(350,80)" to="(350,250)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(770,630)" to="(840,630)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(320,150)" to="(520,150)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(460,80)" to="(460,200)"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(730,590)" to="(850,590)"/>
    <wire from="(70,630)" to="(260,630)"/>
    <wire from="(260,630)" to="(630,630)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(230,120)" to="(230,350)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(840,460)" to="(840,630)"/>
    <wire from="(170,560)" to="(170,660)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(850,330)" to="(850,400)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(710,630)" to="(770,630)"/>
    <wire from="(80,570)" to="(130,570)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(230,120)" to="(520,120)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(160,590)" to="(290,590)"/>
    <wire from="(870,340)" to="(950,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(270,400)" to="(710,400)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(310,460)" to="(310,660)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(680,240)" to="(680,390)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(390,80)" to="(390,180)"/>
    <wire from="(280,80)" to="(280,240)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(570,580)" to="(570,680)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(210,230)" to="(550,230)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(870,210)" to="(870,270)"/>
    <wire from="(250,130)" to="(520,130)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(280,240)" to="(550,240)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(630,630)" to="(710,630)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(350,250)" to="(550,250)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(290,460)" to="(290,590)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(850,460)" to="(850,590)"/>
    <wire from="(250,130)" to="(250,340)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(850,590)" to="(850,680)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(570,440)" to="(720,440)"/>
    <wire from="(930,460)" to="(930,630)"/>
    <wire from="(810,440)" to="(810,480)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(350,620)" to="(350,660)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(950,340)" to="(950,400)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(630,250)" to="(630,630)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(870,340)" to="(870,390)"/>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(440,430)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1018,355)" name="Text">
      <a name="text" val="                        Power consumption counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(170,660)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Hold to debug"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(950,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1208,355)" name="Text">
      <a name="text" val="for fans 1,2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(72,741)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Wifi Transmitter"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(570,440)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Wifi Transmitter"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Splitter"/>
    <comp lib="1" loc="(130,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(621,157)" name="Text">
      <a name="text" val="Party Mode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(280,440)" name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(820,735)" name="Text">
      <a name="text" val="Kill Switch/ power OFF"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(990,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(317,20)" name="Text">
      <a name="text" val="12 Bit BCD Input"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Wifi Transmitter"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(505,823)" name="Text">
      <a name="text" val="               HOME AUTOMATOR"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(90,480)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(720,440)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(140,440)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(227,741)" name="Text">
      <a name="text" val="Debug Mode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(570,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Invalid"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(790,700)" name="Button">
      <a name="label" val="All Off/Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(829,150)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(840,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
