<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(370,600)" to="(480,600)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(450,480)" to="(450,570)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(330,430)" to="(560,430)"/>
    <wire from="(260,500)" to="(260,600)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(450,570)" to="(710,570)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(480,480)" to="(480,600)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(540,380)" to="(710,380)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(810,460)" to="(810,560)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(700,270)" to="(700,370)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(760,300)" to="(760,420)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(520,370)" to="(700,370)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(710,250)" to="(710,380)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(210,610)" to="(830,610)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(830,450)" to="(830,610)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(720,230)" to="(720,390)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(370,460)" to="(370,530)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(450,380)" to="(450,480)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(260,600)" to="(370,600)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(210,510)" to="(210,610)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(210,450)" to="(540,450)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(600,530)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Splitter"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Clock"/>
    <comp lib="0" loc="(850,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(820,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(730,240)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(270,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
