<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(340,300)" to="(680,300)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(780,530)" to="(910,530)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(250,500)" to="(890,500)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(980,330)" to="(980,360)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(670,440)" to="(800,440)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(780,350)" to="(780,530)"/>
    <wire from="(140,400)" to="(140,530)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(890,350)" to="(890,500)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(330,350)" to="(330,530)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(800,440)" to="(1000,440)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(980,270)" to="(980,300)"/>
    <wire from="(800,360)" to="(800,440)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(330,530)" to="(780,530)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(580,360)" to="(770,360)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(140,530)" to="(330,530)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(230,490)" to="(670,490)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(910,360)" to="(910,530)"/>
    <wire from="(250,390)" to="(250,500)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <comp lib="2" loc="(300,360)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,350)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(160,380)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(930,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(580,430)" name="Priority Encoder"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(790,340)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Clock"/>
    <comp lib="2" loc="(210,340)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1000,440)" name="LED">
      <a name="label" val="InValid"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
