<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(140,90)" to="(490,90)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(160,520)" to="(160,580)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(150,380)" to="(150,530)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(640,360)" to="(640,480)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(170,500)" to="(170,570)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(160,410)" to="(160,520)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(140,240)" to="(480,240)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(490,90)" to="(490,320)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(510,190)" to="(510,440)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="1" loc="(390,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Light 1 On"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Light 2 On"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fan 2 On/Off"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Both On"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fan 1 On/Off"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Both Off"/>
    </comp>
    <comp lib="5" loc="(760,180)" name="LED">
      <a name="label" val="Valid"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
