<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(210,150)" to="(520,150)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(760,280)" to="(860,280)"/>
    <wire from="(770,290)" to="(870,290)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(840,530)" to="(930,530)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(820,200)" to="(900,200)"/>
    <wire from="(50,530)" to="(50,590)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(660,130)" to="(660,260)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(350,140)" to="(520,140)"/>
    <wire from="(280,130)" to="(520,130)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(550,360)" to="(700,360)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(160,490)" to="(550,490)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(870,120)" to="(870,170)"/>
    <wire from="(70,530)" to="(260,530)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(260,530)" to="(630,530)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(480,190)" to="(480,390)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(180,500)" to="(730,500)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(840,360)" to="(840,530)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(180,390)" to="(180,500)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(900,120)" to="(900,180)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(690,290)" to="(690,480)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,300)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(870,220)" to="(870,290)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(270,300)" to="(710,300)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(630,530)" to="(710,530)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(930,360)" to="(930,530)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(630,150)" to="(630,530)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(850,360)" to="(850,580)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(710,350)" to="(710,530)"/>
    <wire from="(820,350)" to="(820,490)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(70,400)" to="(70,530)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(690,140)" to="(690,290)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(910,250)" to="(910,350)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(260,350)" to="(260,530)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <comp lib="1" loc="(240,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(550,590)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,350)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(90,380)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,130)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(750,600)" name="Button">
      <a name="label" val="All Off/Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(550,360)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(140,340)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(860,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter"/>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Wifi Transmitter"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Wifi Transmitter"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(840,580)" name="D Flip-Flop"/>
  </circuit>
</project>
