<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(140,90)" to="(490,90)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(150,370)" to="(150,530)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(550,190)" to="(550,480)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(490,90)" to="(490,320)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(640,360)" to="(640,480)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(140,240)" to="(480,240)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(160,380)" to="(160,500)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Both Off"/>
    </comp>
    <comp lib="3" loc="(300,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,180)" name="LED">
      <a name="label" val="Valid"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Both On"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Light 1 On"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fan 1 On/Off"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter"/>
    <comp lib="1" loc="(370,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fan 2 On/Off"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Light 2 On"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,380)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
