<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,90)" to="(490,90)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(150,370)" to="(150,530)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(530,190)" to="(530,350)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(360,230)" to="(360,430)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,240)" to="(480,240)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(490,90)" to="(490,320)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(160,380)" to="(160,500)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fan 2 On/Off"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,380)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(300,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Both Off"/>
    </comp>
    <comp lib="5" loc="(670,190)" name="LED">
      <a name="label" val="Valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fan 1 On/Off"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Both On"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Light 2 On"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Light 1 On"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
