<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(610,350)" to="(610,530)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(610,530)" to="(730,530)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(250,510)" to="(780,510)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(600,290)" to="(730,290)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(140,400)" to="(140,530)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(340,290)" to="(600,290)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(730,350)" to="(730,530)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(860,360)" to="(860,530)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(530,300)" to="(720,300)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(730,530)" to="(860,530)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(660,490)" to="(760,490)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(330,530)" to="(610,530)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(330,350)" to="(330,530)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(140,530)" to="(330,530)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <comp lib="2" loc="(210,340)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(740,340)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Clock"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(880,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter"/>
    <comp lib="4" loc="(160,380)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,360)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
