<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(170,600)" to="(230,600)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(270,600)" to="(360,600)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(170,440)" to="(170,540)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(290,630)" to="(370,630)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(160,590)" to="(230,590)"/>
    <wire from="(370,570)" to="(370,630)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(290,480)" to="(290,630)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(150,470)" to="(150,570)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(290,350)" to="(570,350)"/>
    <wire from="(500,370)" to="(500,540)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(580,540)" to="(580,640)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(570,60)" to="(570,110)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(500,30)" to="(500,110)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(160,410)" to="(160,510)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(230,210)" to="(570,210)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(380,640)" to="(580,640)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(230,60)" to="(570,60)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Constant"/>
    <comp lib="4" loc="(550,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Constant"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant"/>
    <comp lib="0" loc="(490,30)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,160)" name="Constant"/>
    <comp lib="0" loc="(310,390)" name="Splitter"/>
    <comp lib="1" loc="(480,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Constant"/>
    <comp lib="1" loc="(350,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
